[gd_scene format=3 uid="uid://bnx5d5uswai4m"]

[ext_resource type="Script" uid="uid://cfddiseut3tk3" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://b6bnqcfj2gmvy" path="res://assets/personagem/de_frente.png" id="4_d2wvv"]
[ext_resource type="Texture2D" uid="uid://d1v6jjsho38i1" path="res://assets/personagem/andando_de_costas-removebg-preview.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://jxb2of48iqqw" path="res://assets/personagem/frente-removebg-preview.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cb08m3s10ek0b" path="res://assets/personagem/de_frente_2.png" id="5_3v2ag"]
[ext_resource type="Texture2D" uid="uid://clxtcsvmfgnng" path="res://assets/personagem/correndo_de_frente-removebg-preview.png" id="6_3v2ag"]
[ext_resource type="Texture2D" uid="uid://b2lckob5x5e0r" path="res://assets/personagem/correndo_de_costas-removebg-preview.png" id="6_y4r1p"]
[ext_resource type="Texture2D" uid="uid://r0pt5b2tyr35" path="res://assets/personagem/de_costas-removebg-preview.png" id="7_d2wvv"]
[ext_resource type="Texture2D" uid="uid://d3bxjw6ecfci1" path="res://assets/personagem/correndo_de_lado-removebg-preview.png" id="7_jej6c"]
[ext_resource type="Texture2D" uid="uid://c350vfflxtn2i" path="res://assets/personagem/de_costas.png" id="8_3v2ag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_d2wvv")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("5_3v2ag")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("6_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("7_jej6c")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("6_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("7_jej6c")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("6_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("8_3v2ag")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(10, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(10, 20.5)

[node name="Player" type="CharacterBody2D" unique_id=1787145465]
scale = Vector2(2, 2)
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1260084796]
position = Vector2(1, 0.5)
scale = Vector2(0.049455356, 0.049455356)
sprite_frames = SubResource("SpriteFrames_qhqgy")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1461088231]
position = Vector2(0.5, -2.25)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Area2D" type="Area2D" parent="." unique_id=408304593]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2083425802]
position = Vector2(0.5, -2.25)
shape = SubResource("RectangleShape2D_g2els")

[connection signal="descarte_feito" from="." to="." method="_on_descarte_feito"]
[connection signal="lixo_coletado" from="." to="." method="_on_lixo_coletado"]
