[gd_scene load_steps=13 format=3 uid="uid://cn40nb1bg06rs"]

[ext_resource type="Texture2D" uid="uid://dve64ujhbfikb" path="res://assets/street.png" id="1_tr5t1"]
[ext_resource type="Script" path="res://scenes/street.gd" id="1_yrasx"]
[ext_resource type="PackedScene" uid="uid://bnx5d5uswai4m" path="res://scenes/player.tscn" id="2_3ffmx"]
[ext_resource type="PackedScene" uid="uid://cvx7kennjbu3v" path="res://scenes/hud.tscn" id="3_t23v0"]
[ext_resource type="Script" path="res://scenes/damage_area.gd" id="4_yrasx"]
[ext_resource type="PackedScene" uid="uid://65glxtwei64a" path="res://scenes/obstacle.tscn" id="6_7vr8w"]
[ext_resource type="Texture2D" uid="uid://b048epmvet1s2" path="res://assets/collectible/banana-peel.png" id="7_5m0si"]
[ext_resource type="Texture2D" uid="uid://dlqf8m3irhrdj" path="res://assets/obstacle/Gemini_Generated_Image_7zlsyv7zlsyv7zls.png" id="8_5m0si"]
[ext_resource type="PackedScene" uid="uid://bnn71athyx3nb" path="res://prefabs/pause_menu.tscn" id="9_dxpu0"]

[sub_resource type="GDScript" id="GDScript_t23v0"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yrasx"]
a = Vector2(-3.5, -620)
b = Vector2(-6.5, 443)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3ffmx"]
a = Vector2(-860, -3)
b = Vector2(1900, 7)

[node name="Street" type="Node2D"]
script = ExtResource("1_yrasx")
metadata/_edit_horizontal_guides_ = [320.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.838542, 0.838542)
texture = ExtResource("1_tr5t1")
centered = false
script = SubResource("GDScript_t23v0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1153, 1.90735e-06)
scale = Vector2(0.838542, 0.838542)
texture = ExtResource("1_tr5t1")
centered = false
script = SubResource("GDScript_t23v0")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(2307, 0)
scale = Vector2(0.838542, 0.838542)
texture = ExtResource("1_tr5t1")
centered = false
script = SubResource("GDScript_t23v0")

[node name="Player" parent="." instance=ExtResource("2_3ffmx")]
position = Vector2(53, 433)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="HUD" parent="." instance=ExtResource("3_t23v0")]

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(-5, 328)
script = ExtResource("4_yrasx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-2, 1)
shape = SubResource("SegmentShape2D_yrasx")

[node name="Timer" type="Timer" parent="DamageArea"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(192, 642)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("SegmentShape2D_3ffmx")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(663, 248)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3, 1)
shape = SubResource("SegmentShape2D_3ffmx")

[node name="Obstaculos" type="Node2D" parent="."]
position = Vector2(1066, 380)
scale = Vector2(0.3, 0.3)

[node name="Obstacle" parent="Obstaculos" instance=ExtResource("6_7vr8w")]
position = Vector2(-1390, 710)
scale = Vector2(1.2, 1.2)
textura = ExtResource("7_5m0si")

[node name="Obstacle2" parent="Obstaculos" instance=ExtResource("6_7vr8w")]
position = Vector2(-1956.67, -120)
scale = Vector2(3.2, 3.2)
textura = ExtResource("8_5m0si")

[node name="pause_menu" parent="." instance=ExtResource("9_dxpu0")]
process_mode = 3
