[gd_scene format=3 uid="uid://bh1r85usrjyy4"]

[ext_resource type="Script" uid="uid://dfqr2o3jgmbj2" path="res://scenes/transition_screen.gd" id="1_12c8c"]

[node name="TransitionScreen" type="Control" unique_id=409426959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_12c8c")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2065109405]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=151364584]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="." unique_id=1560212329]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
